NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWZveC0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_viToHWxbRPgiOYa5QmE2AR7vFQ0MDBOG6nk32AKy0r

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=qp2a4hf6yqwx
STREAM_SECRET_KEY=gzxkd22n46r36aqw2k6r2g6stv3wc9mbp6zxh4swb99g9xw8jchfj5ujrbn842yx